# FaryvetLogisticSupport

./: FaryvetLogisticSupport.sln  README.md
Client/: FaryvetLogisticSupport.Client.xml
Documentacion/html/: graph_legend.html  index.html
Documentacion/latex/: refman.tex
FaryvetLogisticSupport/Client/: FaryvetLogisticSupport.Client.csproj  Program.cs  Startup.cs  _Imports.razor
FaryvetLogisticSupport/Client/Pages/: FetchData.razor  Index.razor
FaryvetLogisticSupport/Client/Pages/Conductor/: EditarConductor.razor  FormularioConductor.razor  IndexConductor.razor  InsertarConductor.razor
FaryvetLogisticSupport/Client/Pages/Entrega/: AgregarEntrega.razor  FinalizarEntrega.razor  IndexEntrega.razor
FaryvetLogisticSupport/Client/Pages/Factura/: Bill_sIndex.razor  BillsMainPage.razor  FacturasAdvanceSearch.razor  Index.razor  Table.razor
FaryvetLogisticSupport/Client/Pages/FacturaEspecial/: Index.razor
FaryvetLogisticSupport/Client/Pages/Reportes/: BusquedaReporte.razor  Index.razor  TablasReporte.razor
FaryvetLogisticSupport/Client/Properties/: launchSettings.json
FaryvetLogisticSupport/Client/Shared/: MainLayout.razor  NavMenu.razor  NavigatorMenu.razor  Title.razor
FaryvetLogisticSupport/Client/wwwroot/: index.html
FaryvetLogisticSupport/Client/wwwroot/css/: site.css  (+1 more)
FaryvetLogisticSupport/Server/: ApplicationDbContext.cs  FaryvetLogisticSupport.Server.csproj  FaryvetLogisticSupport.Server.xml  Program.cs  Startup.cs  appsettings.json
FaryvetLogisticSupport/Server/Controllers/: ConductorController.cs  DivisionGeograficaController.cs  EntregaController.cs  FacturaController.cs  FacturaEspecialController.cs  ReportesController.cs  VehiculoController.cs  WeatherForecastController.cs
FaryvetLogisticSupport/Server/Migrations/: 20200114020412_Initial.Designer.cs  20200114020412_Initial.cs  20200115070600_M1.Designer.cs  20200115070600_M1.cs  20200116150121_Initial.Designer.cs  20200116150121_Initial.cs  20200116215750_Initial.Designer.cs  20200227034722_Initial.Designer.cs  20200227034722_Initial.cs  20200228030022_Initial.Designer.cs  20200228030022_Initial.cs  ApplicationDbContextModelSnapshot.cs
FaryvetLogisticSupport/Server/Properties/: launchSettings.json
FaryvetLogisticSupport/Shared/: FaryvetLogisticSupport.Shared.csproj  FaryvetLogisticSupport.Shared.xml  WeatherForecast.cs
FaryvetLogisticSupport/Shared/CustomDataAnnotation/: CustomDataAnnotationDate.cs  CustomDataAnnotationYear.cs
FaryvetLogisticSupport/Shared/Models/: Conductor.cs  DivisionGeografica.cs  Entrega.cs  Factura.cs  Reporte.cs  Vehiculo.cs
Server/: FaryvetLogisticSupport.Server.xml
Shared/: FaryvetLogisticSupport.Shared.xml
(+5 files in other folders)
