<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200114013459_Initial.cs" />
    <Compile Remove="Migrations\20200114013459_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200114015152_Initial.cs" />
    <Compile Remove="Migrations\20200114015152_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200114020412_Initial.cs" />
    <Compile Remove="Migrations\20200114020412_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200115070600_M1.cs" />
    <Compile Remove="Migrations\20200115070600_M1.Designer.cs" />
    <Compile Remove="Migrations\20200116145808_M2.cs" />
    <Compile Remove="Migrations\20200116145808_M2.Designer.cs" />
    <Compile Remove="Migrations\20200116150121_Initial.cs" />
    <Compile Remove="Migrations\20200116150121_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FaryvetLogisticSupport.Client.csproj" />
    <ProjectReference Include="..\Shared\FaryvetLogisticSupport.Shared.csproj" />
  </ItemGroup>

</Project>
